# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376290912231 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values-v11\styles.xml
1376290912669 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values-sw600dp\dimens.xml
1376290912672 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values-sw720dp-land\dimens.xml
1378758293200 1402 d86f787ba1effc93fc58f85e3fcc970decb5a383 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\layout\list_item.xml
1376290911986 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-mdpi\ic_launcher.png
1376290912644 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\menu\main.xml
1376290911987 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-hdpi\ic_launcher.png
1376290912225 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values\styles.xml
1376290912665 247 f32467023dca34f918fe1205a5637bdf8e7b83c0 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values\strings.xml
1378757230999 3230 80ed739b88f5a792c05ece5fb13ff82d755f010e C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-hdpi\delivery.png
1376290911987 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-xhdpi\ic_launcher.png
1378753973898 680 e7e1f68c8961f468ead44cfeb6cc54add36a0bb2 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-hdpi\icon_food.gif
1376290912233 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values-v14\styles.xml
1378756351480 826 4a225760bf6b3dbccaac869c661bc9b9de6c3041 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-hdpi\takeout.jpg
1378765493091 3547 6501a60f7781f5f5fcce0d43727423103fe686cf C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\layout\activity_main.xml
1378756567212 741 b2c34921f7ade83fe070070f75695fdb6ae9c6cc C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-hdpi\unknown.png
1376290912667 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\values\dimens.xml
1376290911988 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\src\main\res\drawable-xxhdpi\ic_launcher.png
