# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376290971435 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\values-v11\values.xml
1376290971438 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\values-sw720dp-land\values.xml
1376290971407 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376290971407 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376290971407 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\menu\main.xml
1378765718355 3547 6501a60f7781f5f5fcce0d43727423103fe686cf C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\layout\activity_main.xml
1376290971432 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\values-v14\values.xml
1378754203708 680 e7e1f68c8961f468ead44cfeb6cc54add36a0bb2 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-hdpi\icon_food.gif
1376290971430 807 8eded9b3fff7b5f738cd571dd3f65ad1ce4bbf38 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\values\values.xml
1378758573559 1402 d86f787ba1effc93fc58f85e3fcc970decb5a383 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\layout\list_item.xml
1376290971407 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378756618672 741 b2c34921f7ade83fe070070f75695fdb6ae9c6cc C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-hdpi\unknown.png
1378756618672 826 4a225760bf6b3dbccaac869c661bc9b9de6c3041 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-hdpi\takeout.jpg
1376290971408 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378757317599 3230 80ed739b88f5a792c05ece5fb13ff82d755f010e C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\res\all\debug\drawable-hdpi\delivery.png
