# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376290973987 340 ff772ec95d6c17e8f7ee3c4cc378111aebc98d3e C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$attr.class
1378765719706 436 84389c393cb8acb88b295909bf5cd88139096679 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$layout.class
1378797237275 1585 d9966844b110770c3a817ac9910eead8bc0699cd C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\MainActivity$RestaurantHolder.class
1376290973989 461 107c59d994d7a498497ede3b575ead4040a2ed4c C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$dimen.class
1378765719705 919 fd41bca388b3cea69138792d1c751d0e0f98debc C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$id.class
1378765719709 472 3bf449f65147b02d781b679ce6a1c86f81601a1a C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$string.class
1376290912250 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\libs\android-support-v4.jar
1378765719713 677 44cccb47cd108434a735109de5aab315acd04b6b C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R.class
1378765719711 431 1882420e77638522995248bc3584e259d06480d3 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$style.class
1378765719708 388 7d7d4238b69943bffd779e13c922970bbfc05565 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$menu.class
1378794943349 1969 4e1eb8b1bd04d7496b58aa7f22af625e8d5b3912 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\LunchListDataModel.class
1378797469426 3779 602e866b8a8b704a5134fc61938e25a56994458e C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\MainActivity$2.class
1378795036783 1795 db72e55df0a1d6db6586ed90a2777946908949fb C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\MainActivity$1.class
1378797237281 2721 6949d6f30deda3b4a8578255fff6e145d552e426 C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\MainActivity.class
1376290974005 345 7905e8163c2c2b567270b45325f5690c3f360e0c C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\BuildConfig.class
1378797237269 1853 efb9284a9bfdc3a56fef308aa0610cff8476291a C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\MainActivity$myAdapter.class
1378757320368 534 1f4fd0750230c7fa0e6aa920c5f7fd9bc02f263a C:\Users\Andy56-MSI\Desktop\LunchListProject\LunchList\build\classes\debug\com\andy\lunchlist\R$drawable.class
